connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://whoop-postgres:5432/metastore
iceberg.jdbc-catalog.connection-user=hive
iceberg.jdbc-catalog.connection-password=hive
iceberg.jdbc-catalog.catalog-name=whoop
iceberg.jdbc-catalog.default-warehouse-dir=s3://whoop-lakehouse/warehouse

fs.native-s3.enabled=true
s3.endpoint=http://whoop-minio:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.path-style-access=true
s3.region=us-east-1